<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Форма заполнения</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <link href = "font/Gilroy/stylesheet.css" rel = "stylesheet" type = "text/css">
    </head>
    <body>
        <header>
            <div class="headerBlock">
                <div class="headerLogo">
                    <a href="#">
                        <img class="headerLogo__img" src="images/logo.svg" alt="logo">
                    </a>
                </div>
                <div class="headerNav">
                    <a class="headerNav__item headerNav__item-active" href="#">Каталог специалиста</a>
                    <a class="headerNav__item" href="#">Медицинским работникам</a>
                    <a class="headerNav__item" href="#">Блок</a>
                </div>
                <div class="headerGeo">
                    <img class="headerGeo__img" src="images/geo.svg" alt="geo">
                    <div class="headerGeo__city">Москва и Московская область</div>
                    <img class="headerGeo__select" src="images/Vector.svg" alt="select"></img>
                </div>
                <button class="headerAuth">Войти</button>
                <div class="headerBurger">
                    <img src="images/burger.svg" alt="Открыть навигационное меню">
                </div>
            </div>
        </header>
        <main>
            <div class="dataFeed">
                <h1 class="dataFeed__title">Заполните информацию</h1>
                <div class="dataFeed__subtitle">
                    <p>Пожалуйста, укажите ваши данные <br>для завершения регистрации</p>
                </div>
                <div class="dataFeed__form">
                    <div class="form__item">
                        <p class="form__item__text">Ваш email</p>
                        <input class="form__item__input" type="text" placeholder="email@gmail.com">
                    </div>
                    <div class="form__item">
                        <p class="form__item__text">Ваша фамилия</p>
                        <input class="form__item__input" type="text" placeholder="Иванов">
                    </div>
                    <div class="form__item">
                        <p class="form__item__text">Ваше Имя</p>
                        <input class="form__item__input" type="text" placeholder="Иван">
                    </div>
                    <div class="form__item">
                        <p class="form__item__text">Ваше отчество</p>
                        <input class="form__item__input" type="text" placeholder="Иванович">
                    </div>
                    <div class="form__item">
                        <p class="form__item__text">Промокод</p>
                        <input class="form__item__input" type="text" placeholder="125lrt8">
                    </div>   
                </div>
                <button class="dataFeed__sending">
                    Заполнить
                </button>
                </div>
            </div>
        </main>
        <footer>
            <div class="footerCircles">
                <img class="footerRing" src="images/ring.svg" alt="footer Circle">
                <img class="footerCircle" src="images/circleBlue.svg" alt="footer Circle">
            </div>
            <div class="footerBlock">
                <div class="footerBlock__content">
                    <div class="footerBlock__aboutCompany">
                        <img class="footerBlock__logo" src="images/footerLogo.png" alt="логотип">
                        <div class="footerBlock__data">
                            <p>ИП Маненкова К.К.</p>
                            <p>ОГРНИП 322774600097820</p>
                        </div>
                        <div class="copyright">
                            &copy; 2022, надому.рф
                        </div>
                    </div>
                    <div class="footerBlock__menu">
                        <div class="footerBlock__useful footerBlock__row">
                            <div class="useful__title row__title">Полезная информация</div>
                            <a class="useful__item row__item" href="#">Каталог специалистов</a>
                            <a class="useful__item row__item" href="#">Медицинским работникам</a>
                            <a class="useful__item row__item" href="#">Блог</a>
                            <a class="useful__item row__item" href="#">Политика конфиденциальности</a>
                            <a class="useful__item row__item" href="#">Обработка персональных данных</a>
                        </div>
                        <div class="footerBlock__sevices footerBlock__row">
                            <div class="services__title row__title">Услуги специалистов</div>
                            <a class="services__item row__item" href="#">Сиделки</a>
                            <a class="services__item row__item" href="#">Перевязки</a>
                            <a class="services__item row__item" href="#">Капельницы</a>
                            <a class="services__item row__item" href="#">Клизмы</a>
                            <a class="services__item row__item" href="#">Уколы</a>            
                        </div>
                    </div>
                    <div class="footerBlock__contacts">
                        <div class="contacts__title">Контакты</div>
                        <div class="contacts__content">
                            <div>
                                <div class="contacts__box">
                                    <div class="contacts__item">
                                        <img class="tel__icom" src="images/tel.svg" alt="phone icon">
                                        <a class="tel contact__data" href="tel:+7 000 000-00-00">+7 000 000-00-00</a>
                                    </div>
                                    <div class="contacts__item">
                                        <img class="mail__icom" src="images/mail.svg" alt="mail icon">
                                        <a class="mail contact__data" href="mailto:support@nadomu.ru">support@nadomu.ru</a>
                                    </div>
                                </div>
                                <div class="contacts__item">
                                    <img class="geo__icom" src="images/geo.svg" alt="geo icon">
                                    <a class="geo contact__data" href="#">г. Москва, ул. Ленина 53</a>
                                </div>
                            </div>
                            <div class="social">
                                <img class="instagram__icom" src="images/instagram.svg" alt="instagram icom">
                                <img class="telegram__icom" src="images/telegram.svg" alt="telegram icom">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>